set_plot_option([plot_format,gnuplot]);
assume(0<d\⌞_θ\|\⫰,d\⌞_θ\|\⫰<d\⌞_θ\|\⫯);
2*(2*(1/d\⌞_θ\|\⫰+1/d\⌞_θ\|\⫯)/Gm)^(1/2)*integrate(1/(1/d\⌞_θ\|\⫰+1/d\⌞_θ\|\⫯+(1/d\⌞_θ\|\⫯-1/d\⌞_θ\|\⫰)*cos(θ))^2,θ);
grind(2*(2*(1/d\⌞_θ\|\⫰+1/d\⌞_θ\|\⫯)/Gm)^(1/2)*integrate(1/(1/d\⌞_θ\|\⫰+1/d\⌞_θ\|\⫯+(1/d\⌞_θ\|\⫯-1/d\⌞_θ\|\⫰)*cos(θ))^2,θ));
d\⌞_θ\|\⫰:362600000;
d\⌞_θ\|\⫯:405400000;
d\⌞\•\|\⫰:(d\⌞_θ\|\⫰*d\⌞_θ\|\⫯)^(1/2);
d\⌞n:2/(1/d\⌞_θ\|\⫰+1/d\⌞_θ\|\⫯);
float(d\⌞n);
ε:1-2/(1+d\⌞_θ\|\⫯/d\⌞_θ\|\⫰);
float(ε);
θ\⌟d:2/(1/d\⌞_θ\|\⫰+1/d\⌞_θ\|\⫯+(1/d\⌞_θ\|\⫯-1/d\⌞_θ\|\⫰)*cos(θ));
plot2d(θ\⌟d,[θ,-%pi,%pi],[title,"d"]);
d\⌟θ:acos((2/d-1/d\⌞_θ\|\⫰-1/d\⌞_θ\|\⫯)/(1/d\⌞_θ\|\⫯-1/d\⌞_θ\|\⫰));
plot2d(d\⌟θ,[d,d\⌞_θ\|\⫰,d\⌞_θ\|\⫯],[title,"θ"]);
G:66743/1000000000000000;
float(G);
m:5972168000000000000000000;
Gm:G*m;
float(Gm);
θ\⌟t:(2^(5/2)*sqrt(1/d\⌞_θ\|\⫰+1/d\⌞_θ\|\⫯)*(((d\⌞_θ\|\⫯*d\⌞_θ\|\⫰^2+d\⌞_θ\|\⫯^2*d\⌞_θ\|\⫰)*atan((sqrt(d\⌞_θ\|\⫯)*sin(θ))/(sqrt(d\⌞_θ\|\⫰)*(cos(θ)+1))))/(8*sqrt(d\⌞_θ\|\⫯)*sqrt(d\⌞_θ\|\⫰))-((d\⌞_θ\|\⫯*d\⌞_θ\|\⫰^2-d\⌞_θ\|\⫯^2*d\⌞_θ\|\⫰)*sin(θ))/((cos(θ)+1)*((8*d\⌞_θ\|\⫯*sin(θ)^2)/(cos(θ)+1)^2+8*d\⌞_θ\|\⫰))))/sqrt(Gm);
plot2d(θ\⌟t,[θ,-3.14,3.14],[title,"t"]);
θ\⌟v:(Gm*(1+ε^2-2*ε*cos(θ))/d\⌞n)^(1/2);
plot2d(θ\⌟v,[θ,-%pi,%pi],[title,"v"]);
v_\⫰:(2*Gm/(d\⌞_θ\|\⫯*(1+d\⌞_θ\|\⫯/d\⌞_θ\|\⫰)))^(1/2);
float(v_\⫰);
v_\⫯:(2*Gm/(d\⌞_θ\|\⫰*(1+d\⌞_θ\|\⫰/d\⌞_θ\|\⫯)))^(1/2);
float(v_\⫯);
v\⌟θ:acos((1+ε^2-d\⌞n*v^2/Gm)/2*ε);
plot2d(v\⌟θ,[v,v_\⫰,v_\⫯],[title,"θ"]);
d\⌞\•\|\⫯:(d\⌞_θ\|\⫰+d\⌞_θ\|\⫯)/2;
d\⌟v:(Gm*(2/d-1/d\⌞\•\|\⫯))^(1/2);
plot2d(d\⌟v,[d,d\⌞_θ\|\⫰,d\⌞_θ\|\⫯],[title,"v"]);
v\⌟d:2/(v^2/Gm+1/d\⌞\•\|\⫯);
plot2d(v\⌟d,[v,v_\⫰,v_\⫯],[title,"θ"]);
θ\⌟ω:(Gm^(1/2)*(1-ε*cos(θ))^2)/d\⌞n^(3/2);
plot2d(θ\⌟ω,[θ,-%pi,%pi],[title,"ω"]);
ω_\⫰:(2*Gm)^(1/2)*(1/d\⌞_θ\|\⫰+1/d\⌞_θ\|\⫯)^(3/2)/(1+d\⌞_θ\|\⫯/d\⌞_θ\|\⫰)^2;
float(ω_\⫰);
ω_\⫯:(Gm)^(1/2)*(2*(1-1/(1+d\⌞_θ\|\⫯/d\⌞_θ\|\⫰)))^2/d\⌞n^(3/2);
float(ω_\⫯);
ω\⌟θ:acos((1-ω^(1/2)*d\⌞n^(3/4)/Gm^(1/4))/ε);
plot2d(ω\⌟θ,[ω,ω_\⫰,ω_\⫯],[title,"θ"]);
t\⌟Δ_half_orbital_physic:%pi*d\⌞\•\|\⫯^(3/2)/Gm^(1/2);
float(t\⌟Δ_half_orbital_physic);
ω_mean_physic:Gm^(1/2)/d\⌞\•\|\⫯^(3/2);
float(ω_mean_physic);
t\⌟Δ_half_orbital_limit:limit(θ\⌟t,θ,%pi,minus);
float(t\⌟Δ_half_orbital_limit);
ω_mean_limit:%pi/t\⌟Δ_half_orbital_limit;
float(ω_mean_limit);
t\⌟Δ_half_orbital:23605915104/20000;
float(t\⌟Δ_half_orbital);
ω_mean:%pi/t\⌟Δ_half_orbital;
o:(d\⌞n*Gm)^(1/2);
float(o);
float(ω_mean);
d\⌟ω:o/d^2;
plot2d(d\⌟ω,[d,d\⌞_θ\|\⫰,d\⌞_θ\|\⫯],[title,"ω"]);
ω\⌟d:(o/ω)^(1/2);
plot2d(ω\⌟d,[ω,ω_\⫰,ω_\⫯],[title,"d"]);
(%o1) [[plot_format, gnuplot], [grid, 30, 30], [run_viewer, true], 
[axes, true], [nticks, 29], [adapt_depth, 5], 
[color, blue, red, green, magenta, black, cyan], 
[point_type, bullet, box, triangle, plus, times, asterisk], 
[palette, [hue, 0.33333333, 0.7, 1, 0.5], [hue, 0.8, 0.7, 1, 0.4]], 
[gnuplot_svg_background, white], [gnuplot_preamble, ], [gnuplot_term, default]]
(%i2) 
(%o2)                    [d⌞_θ|⫰ > 0, d⌞_θ|⫯ > d⌞_θ|⫰]
(%i3) 
        5/2        1        1
(%o3) (2    sqrt(────── + ──────)
                 d⌞_θ|⫰   d⌞_θ|⫯
                2         2                 sqrt(d⌞_θ|⫯) sin(θ)
  (d⌞_θ|⫯ d⌞_θ|⫰  + d⌞_θ|⫯  d⌞_θ|⫰) atan(─────────────────────────)
                                         sqrt(d⌞_θ|⫰) (cos(θ) + 1)
 (─────────────────────────────────────────────────────────────────
                     8 sqrt(d⌞_θ|⫯) sqrt(d⌞_θ|⫰)
                  2         2
    (d⌞_θ|⫯ d⌞_θ|⫰  - d⌞_θ|⫯  d⌞_θ|⫰) sin(θ)
 - ──────────────────────────────────────────))/sqrt(Gm)
                             2
                 8 d⌞_θ|⫯ sin (θ)
   (cos(θ) + 1) (──────────────── + 8 d⌞_θ|⫰)
                              2
                  (cos(θ) + 1)
(%i4) 
(2^(5/2)*sqrt(1/d\⌞_θ\|\⫰+1/d\⌞_θ\|\⫯)
        *(((d\⌞_θ\|\⫯*d\⌞_θ\|\⫰^2+d\⌞_θ\|\⫯^2*d\⌞_θ\|\⫰)
         *atan((sqrt(d\⌞_θ\|\⫯)*sin(θ))/(sqrt(d\⌞_θ\|\⫰)*(cos(θ)+1))))
         /(8*sqrt(d\⌞_θ\|\⫯)*sqrt(d\⌞_θ\|\⫰))
         -((d\⌞_θ\|\⫯*d\⌞_θ\|\⫰^2-d\⌞_θ\|\⫯^2*d\⌞_θ\|\⫰)*sin(θ))
          /((cos(θ)+1)*((8*d\⌞_θ\|\⫯*sin(θ)^2)/(cos(θ)+1)^2+8*d\⌞_θ\|\⫰))))
 /sqrt(Gm)$
(%o4)                                done
(%i5) 
(%o5)                              362600000
(%i6) 
(%o6)                              405400000
(%i7) 
(%o7)                         1400000 sqrt(74999)
(%i8) 
                                  2296844375
(%o8)                             ──────────
                                      6
(%i9) 
(%o9)                         3.828073958333333e8
(%i10) 
                                     107
(%o10)                               ────
                                     1920
(%i11) 
(%o11)                        0.05572916666666667
(%i12) 
                                       2
(%o12)                     ─────────────────────────
                               12        107 cos(θ)
                           ────────── - ────────────
                           2296844375   367495100000
(%i13) 
(%o13)                  [/tmp/oxzcncp95v8ius2k.gnuplot]
(%i14) 
                                            2       12
                              367495100000 (─ - ──────────)
                                            d   2296844375
(%o14)             %pi - acos(─────────────────────────────)
                                           107
(%i15) plot2d: expression evaluates to non-numeric value somewhere in plotting range.
(%o15)                  [/tmp/idlj0wcxzesezfam.gnuplot]
(%i16) 
                                    66743
(%o16)                         ────────────────
                               1000000000000000
(%i17) 
(%o17)                            6.6743e-11
(%i18) 
(%o18)                     5972168000000000000000000
(%i19) 
(%o19)                          398600408824000
(%i20) 
(%o20)                         3.98600408824e14
(%i21) 
(%o21) (sqrt(2) sqrt(3) (26880000000000 sqrt(185) sqrt(10135)
         sqrt(10135) sin(θ)
 atan(────────────────────────)
      7 sqrt(185) (cos(θ) + 1)
          6291516112000000000000000 sin(θ)
 + ──────────────────────────────────────────────))
                               2
                 3243200000 sin (θ)
   (cos(θ) + 1) (────────────────── + 2900800000)
                               2
                   (cos(θ) + 1)
/(875 sqrt(74999) sqrt(249125255515))
(%i22) 
(%o22)                  [/tmp/u5bgikvfyox46zzw.gnuplot]
(%i23) 
                                          3697849   107 cos(θ)
                8 sqrt(298950306618) sqrt(─────── - ──────────)
                                          3686400      960
(%o23)          ───────────────────────────────────────────────
                                7 sqrt(374995)
(%i24) 
(%o24)                  [/tmp/019f4ojbf7lz3rev.gnuplot]
(%i25) 
                             7 sqrt(1843526890811)
(%o25)                       ─────────────────────
                                40 sqrt(60810)
(%i26) 
(%o26)                         963.5522844927888
(%i27) 
                             sqrt(100995378585781)
(%o27)                       ─────────────────────
                                280 sqrt(1110)
(%i28) 
(%o28)                        1077.2865309800789
(%i29) 
                                                    2
                               3697849    18374755 v
                          107 (─────── - ──────────────)
                               3686400   19132819623552
(%o29)               acos(──────────────────────────────)
                                       3840
(%i30) 
(%o30)                  [/tmp/munnksu978q12zoe.gnuplot]
(%i31) 
(%o31)                             384000000
(%i32) 
                                              2       1
(%o32)             40 sqrt(249125255515) sqrt(─ - ─────────)
                                              d   384000000
(%i33) 
(%o33)                  [/tmp/zzh6cczdbmow3anw.gnuplot]
(%i34) 
                                       2
(%o34)                    ───────────────────────────
                                 2
                                v               1
                          ─────────────── + ─────────
                          398600408824000   384000000
(%i35) 
(%o35)                  [/tmp/9ww98v2apmstd5o1.gnuplot]
(%i36) 
                     3/2                         107 cos(θ) 2
                  8 6    sqrt(249125255515) (1 - ──────────)
                                                    1920
(%o36)            ───────────────────────────────────────────
                                            3/2
                               1071875 74999
(%i37) 
(%o37)                  [/tmp/u5xq6k2pxvpnbi6j.gnuplot]
(%i38) 
                            9583 sqrt(498250511030)
(%o38)                     ─────────────────────────
                                                 3/2
                           80000000 sqrt(3) 74999
(%i39) 
(%o39)                       2.3767939923354446e-6
(%i40) 
                          4108729 sqrt(249125255515)
(%o40)                   ────────────────────────────
                                                  3/2
                         13720000000 sqrt(6) 74999
(%i41) 
(%o41)                       2.971005325372529e-6
(%i42) 
                                      3/2      3/4
                                 125 7    74999    sqrt(ω)
                       1920 (1 - ──────────────────────────)
                                  3/2  3/4              1/4
                                 2    6    6228131387875
(%o42)            acos(─────────────────────────────────────)
                                        107
(%i43) plot2d: expression evaluates to non-numeric value somewhere in plotting range.
(%o43)                  [/tmp/frbyd09n2c0ok752.gnuplot]
(%i44) 
                                          3/2
                             12800000000 6    %pi
(%o44)                       ────────────────────
                              sqrt(249125255515)
(%i45) 
(%o45)                         1184071.258310745
(%i46) 
                              sqrt(249125255515)
(%o46)                        ──────────────────
                                            3/2
                               12800000000 6
(%i47) 
(%o47)                       2.6532124916803957e-6
(%i48) 
                                          3/2
                              512000000 30    %pi
(%o48)                        ───────────────────
                               sqrt(49825051103)
(%i49) 
(%o49)                        1184071.2583107455
(%i50) 
                               sqrt(49825051103)
(%o50)                         ─────────────────
                                            3/2
                                512000000 30
(%i51) 
(%o51)                       2.6532124916803944e-6
(%i52) 
                                   737684847
(%o52)                             ─────────
                                      625
(%i53) 
(%o53)                           1180295.7552
(%i54) 
                                    625 %pi
(%o54)                             ─────────
                                   737684847
(%i55) 
                         3500 sqrt(37368290076738970)
(%o55)                   ────────────────────────────
                                   sqrt(3)
(%i56) 
(%o56)                       3.9062409613337665e11
(%i57) 
(%o57)                       2.6616995272150692e-6
(%i58) 
                         3500 sqrt(37368290076738970)
(%o58)                   ────────────────────────────
                                           2
                                  sqrt(3) d
(%i59) 
(%o59)                  [/tmp/fa4ewykkk2c4oqow.gnuplot]
(%i60) 
                                                    1/4
                       10 sqrt(35) 37368290076738970
(%o60)                 ────────────────────────────────
                                  1/4
                                 3    sqrt(ω)
(%i61) 
(%o61)                  [/tmp/s9c0fvedvm8rsjr3.gnuplot]