G:66743/1000000000000000;
float(G);
m:5972168000000000000000000;
Gm:G*m;
float(Gm);
t\⌟Δ\⌞rotation:86400;
ω:2*%pi/t\⌟Δ\⌞rotation;
float(ω);
d\⌞stationary:Gm^(1/3)/ω^(2/3);
float(d\⌞stationary);
                                    66743
(%o1)                          ────────────────
                               1000000000000000
(%i2) 
(%o2)                             6.6743e-11
(%i3) 
(%o3)                      5972168000000000000000000
(%i4) 
(%o4)                           398600408824000
(%i5) 
(%o5)                          3.98600408824e14
(%i6) 
(%o6)                                86400
(%i7) 
                                      %pi
(%o7)                                ─────
                                     43200
(%i8) 
(%o8)                         7.27220521664304e-5
(%i9) 
                                  2/3            1/3
                           2880 25    49825051103
(%o9)                      ─────────────────────────
                                       2/3
                                    %pi
(%i10) 
(%o10)                        4.224109450939638e7