set_plot_option([plot_format,gnuplot]);
assume(0<d\⌞_θ\|\⫰,d\⌞_θ\|\⫰<d\⌞_θ\|\⫯);
2*(2*(1/d\⌞_θ\|\⫰+1/d\⌞_θ\|\⫯)/Gm)^(1/2)*integrate(1/(1/d\⌞_θ\|\⫰+1/d\⌞_θ\|\⫯+(1/d\⌞_θ\|\⫯-1/d\⌞_θ\|\⫰)*cos(θ))^2,θ);
grind(2*(2*(1/d\⌞_θ\|\⫰+1/d\⌞_θ\|\⫯)/Gm)^(1/2)*integrate(1/(1/d\⌞_θ\|\⫰+1/d\⌞_θ\|\⫯+(1/d\⌞_θ\|\⫯-1/d\⌞_θ\|\⫰)*cos(θ))^2,θ));
d\⌞_θ\|\⫰:147098450000;
d\⌞_θ\|\⫯:152097597000;
d\⌞\•\|\⫰:(d\⌞_θ\|\⫰*d\⌞_θ\|\⫯)^(1/2);
d\⌞n:2/(1/d\⌞_θ\|\⫰+1/d\⌞_θ\|\⫯);
float(d\⌞n);
ε:1-2/(1+d\⌞_θ\|\⫯/d\⌞_θ\|\⫰);
float(ε);
θ\⌟d:2/(1/d\⌞_θ\|\⫰+1/d\⌞_θ\|\⫯+(1/d\⌞_θ\|\⫯-1/d\⌞_θ\|\⫰)*cos(θ));
plot2d(θ\⌟d,[θ,-%pi,%pi],[title,"d"]);
d\⌟θ:acos((2/d-1/d\⌞_θ\|\⫰-1/d\⌞_θ\|\⫯)/(1/d\⌞_θ\|\⫯-1/d\⌞_θ\|\⫰));
plot2d(d\⌟θ,[d,d\⌞_θ\|\⫰,d\⌞_θ\|\⫯],[title,"θ"]);
G:66743/1000000000000000;
float(G);
m:1988500000000000000000000000000;
Gm:G*m;
float(Gm);
θ\⌟t:(2^(5/2)*sqrt(1/d\⌞_θ\|\⫰+1/d\⌞_θ\|\⫯)*(((d\⌞_θ\|\⫯*d\⌞_θ\|\⫰^2+d\⌞_θ\|\⫯^2*d\⌞_θ\|\⫰)*atan((sqrt(d\⌞_θ\|\⫯)*sin(θ))/(sqrt(d\⌞_θ\|\⫰)*(cos(θ)+1))))/(8*sqrt(d\⌞_θ\|\⫯)*sqrt(d\⌞_θ\|\⫰))-((d\⌞_θ\|\⫯*d\⌞_θ\|\⫰^2-d\⌞_θ\|\⫯^2*d\⌞_θ\|\⫰)*sin(θ))/((cos(θ)+1)*((8*d\⌞_θ\|\⫯*sin(θ)^2)/(cos(θ)+1)^2+8*d\⌞_θ\|\⫰))))/sqrt(Gm);
plot2d(θ\⌟t,[θ,-3.14,3.14],[title,"t"]);
θ\⌟v:(Gm*(1+ε^2-2*ε*cos(θ))/d\⌞n)^(1/2);
plot2d(θ\⌟v,[θ,-%pi,%pi],[title,"v"]);
v_\⫰:(2*Gm/(d\⌞_θ\|\⫯*(1+d\⌞_θ\|\⫯/d\⌞_θ\|\⫰)))^(1/2);
float(v_\⫰);
v_\⫯:(2*Gm/(d\⌞_θ\|\⫰*(1+d\⌞_θ\|\⫰/d\⌞_θ\|\⫯)))^(1/2);
float(v_\⫯);
v\⌟θ:acos((1+ε^2-d\⌞n*v^2/Gm)/2*ε);
plot2d(v\⌟θ,[v,v_\⫰,v_\⫯],[title,"θ"]);
d\⌞\•\|\⫯:(d\⌞_θ\|\⫰+d\⌞_θ\|\⫯)/2;
d\⌟v:(Gm*(2/d-1/d\⌞\•\|\⫯))^(1/2);
plot2d(d\⌟v,[d,d\⌞_θ\|\⫰,d\⌞_θ\|\⫯],[title,"v"]);
v\⌟d:2/(v^2/Gm+1/d\⌞\•\|\⫯);
plot2d(v\⌟d,[v,v_\⫰,v_\⫯],[title,"θ"]);
θ\⌟ω:(Gm^(1/2)*(1-ε*cos(θ))^2)/d\⌞n^(3/2);
plot2d(θ\⌟ω,[θ,-%pi,%pi],[title,"ω"]);
ω_\⫰:(2*Gm)^(1/2)*(1/d\⌞_θ\|\⫰+1/d\⌞_θ\|\⫯)^(3/2)/(1+d\⌞_θ\|\⫯/d\⌞_θ\|\⫰)^2;
float(ω_\⫰);
ω_\⫯:(Gm)^(1/2)*(2*(1-1/(1+d\⌞_θ\|\⫯/d\⌞_θ\|\⫰)))^2/d\⌞n^(3/2);
float(ω_\⫯);
ω\⌟θ:acos((1-ω^(1/2)*d\⌞n^(3/4)/Gm^(1/4))/ε);
plot2d(ω\⌟θ,[ω,ω_\⫰,ω_\⫯],[title,"θ"]);
t\⌟Δ_half_orbital_physic:%pi*d\⌞\•\|\⫯^(3/2)/Gm^(1/2);
float(t\⌟Δ_half_orbital_physic);
ω_mean_physic:Gm^(1/2)/d\⌞\•\|\⫯^(3/2);
float(ω_mean_physic);
t\⌟Δ_half_orbital_limit:limit(θ\⌟t,θ,%pi,minus);
float(t\⌟Δ_half_orbital_limit);
ω_mean_limit:%pi/t\⌟Δ_half_orbital_limit;
float(ω_mean_limit);
t\⌟Δ_half_orbital:315569259747/20000;
float(t\⌟Δ_half_orbital);
ω_mean:%pi/t\⌟Δ_half_orbital;
o:(d\⌞n*Gm)^(1/2);
float(o);
float(ω_mean);
d\⌟ω:o/d^2;
plot2d(d\⌟ω,[d,d\⌞_θ\|\⫰,d\⌞_θ\|\⫯],[title,"ω"]);
ω\⌟d:(o/ω)^(1/2);
plot2d(ω\⌟d,[ω,ω_\⫰,ω_\⫯],[title,"d"]);
(%o1) [[plot_format, gnuplot], [grid, 30, 30], [run_viewer, true], 
[axes, true], [nticks, 29], [adapt_depth, 5], 
[color, blue, red, green, magenta, black, cyan], 
[point_type, bullet, box, triangle, plus, times, asterisk], 
[palette, [hue, 0.33333333, 0.7, 1, 0.5], [hue, 0.8, 0.7, 1, 0.4]], 
[gnuplot_svg_background, white], [gnuplot_preamble, ], [gnuplot_term, default]]
(%i2) 
(%o2)                    [d⌞_θ|⫰ > 0, d⌞_θ|⫯ > d⌞_θ|⫰]
(%i3) 
        5/2        1        1
(%o3) (2    sqrt(────── + ──────)
                 d⌞_θ|⫰   d⌞_θ|⫯
                2         2                 sqrt(d⌞_θ|⫯) sin(θ)
  (d⌞_θ|⫯ d⌞_θ|⫰  + d⌞_θ|⫯  d⌞_θ|⫰) atan(─────────────────────────)
                                         sqrt(d⌞_θ|⫰) (cos(θ) + 1)
 (─────────────────────────────────────────────────────────────────
                     8 sqrt(d⌞_θ|⫯) sqrt(d⌞_θ|⫰)
                  2         2
    (d⌞_θ|⫯ d⌞_θ|⫰  - d⌞_θ|⫯  d⌞_θ|⫰) sin(θ)
 - ──────────────────────────────────────────))/sqrt(Gm)
                             2
                 8 d⌞_θ|⫯ sin (θ)
   (cos(θ) + 1) (──────────────── + 8 d⌞_θ|⫰)
                              2
                  (cos(θ) + 1)
(%i4) 
(2^(5/2)*sqrt(1/d\⌞_θ\|\⫰+1/d\⌞_θ\|\⫯)
        *(((d\⌞_θ\|\⫯*d\⌞_θ\|\⫰^2+d\⌞_θ\|\⫯^2*d\⌞_θ\|\⫰)
         *atan((sqrt(d\⌞_θ\|\⫯)*sin(θ))/(sqrt(d\⌞_θ\|\⫰)*(cos(θ)+1))))
         /(8*sqrt(d\⌞_θ\|\⫯)*sqrt(d\⌞_θ\|\⫰))
         -((d\⌞_θ\|\⫯*d\⌞_θ\|\⫰^2-d\⌞_θ\|\⫯^2*d\⌞_θ\|\⫰)*sin(θ))
          /((cos(θ)+1)*((8*d\⌞_θ\|\⫯*sin(θ)^2)/(cos(θ)+1)^2+8*d\⌞_θ\|\⫰))))
 /sqrt(Gm)$
(%o4)                                done
(%i5) 
(%o5)                            147098450000
(%i6) 
(%o6)                            152097597000
(%i7) 
(%o7)                     15000 sqrt(99436981188554)
(%i8) 
                             44746641534849300000
(%o8)                        ────────────────────
                                  299196047
(%i9) 
(%o9)                        1.4955625912681024e11
(%i10) 
                                    4999147
(%o10)                             ─────────
                                   299196047
(%i11) 
(%o11)                        0.01670859976301759
(%i12) 
                                       2
(%o12)            ───────────────────────────────────────────
                       299196047            4999147 cos(θ)
                  ──────────────────── - ────────────────────
                  22373320767424650000   22373320767424650000
(%i13) 
(%o13)                  [/tmp/tkeyh20zbpft795w.gnuplot]
(%i14) 
                                           2        299196047
                     22373320767424650000 (─ - ────────────────────)
                                           d   22373320767424650000
(%o14)    %pi - acos(───────────────────────────────────────────────)
                                         4999147
(%i15) plot2d: expression evaluates to non-numeric value somewhere in plotting range.
(%o15)                  [/tmp/no85hx1cfes33c5m.gnuplot]
(%i16) 
                                    66743
(%o16)                         ────────────────
                               1000000000000000
(%i17) 
(%o17)                            6.6743e-11
(%i18) 
(%o18)                  1988500000000000000000000000000
(%i19) 
(%o19)                       132718455500000000000
(%i20) 
(%o20)                          1.327184555e20
(%i21) 
(%o21) (sqrt(299196047) (112198517625000 sqrt(14709845) sqrt(168997330)
         3 sqrt(168997330) sin(θ)
 atan(──────────────────────────────)
      10 sqrt(14709845) (cos(θ) + 1)
         111847519394508636773550000000000 sin(θ)
 + ────────────────────────────────────────────────────))
                                  2
                 1216780776000 sin (θ)
   (cos(θ) + 1) (───────────────────── + 1176787600000)
                                 2
                     (cos(θ) + 1)
           9/2
/(1171875 2    sqrt(530873822) sqrt(248592452971385))
(%i22) 
(%o22)                  [/tmp/wtk80lw3e3js5p7b.gnuplot]
(%i23) 
                                          89543266011153818   9998294 cos(θ)
       1000 sqrt(397088372495454085) sqrt(───────────────── - ──────────────)
                                          89518274540426209     299196047
(%o23) ──────────────────────────────────────────────────────────────────────
                               3 sqrt(49718490594277)
(%i24) 
(%o24)                  [/tmp/n5y83vuxpucj8n3m.gnuplot]
(%i25) 
                         100000 sqrt(3904535818088795)
(%o25)                   ─────────────────────────────
                           3 sqrt(5056333308955451)
(%i26) 
(%o26)                          29291.76920545
(%i27) 
                         6000 sqrt(22429064621223815)
(%o27)                   ────────────────────────────
                            sqrt(880225495196543)
(%i28) 
(%o28)                         30287.25121187574
(%i29) 
                                                               2
                       89543266011153818      447466415348493 v
              4999147 (───────────────── - ────────────────────────)
                       89518274540426209   397088372495454085000000
(%o29)   acos(──────────────────────────────────────────────────────)
                                    598392094
(%i30) 
(%o30)                  [/tmp/ca69e4s0zyc4x8ma.gnuplot]
(%i31) 
(%o31)                           149598023500
(%i32) 
                                             2        1
(%o32)           500000 sqrt(530873822) sqrt(─ - ────────────)
                                             d   149598023500
(%i33) 
(%o33)                  [/tmp/59qyw1dpikaqgkt3.gnuplot]
(%i34) 
                                      2
(%o34)               ────────────────────────────────────
                               2
                              v                   1
                     ───────────────────── + ────────────
                     132718455500000000000   149598023500
(%i35) 
(%o35)                  [/tmp/s43y323vs3ss9qvm.gnuplot]
(%i36) 
                       3/2                      4999147 cos(θ) 2
              299196047    sqrt(530873822) (1 - ──────────────)
                                                  299196047
(%o36)        ──────────────────────────────────────────────────
                                              3/2
                            54 497184905942770
(%i37) 
(%o37)                  [/tmp/4o1rb9gx8hubnvm6.gnuplot]
(%i38) 
                       21637953992402500 sqrt(265436911)
(%o38)               ─────────────────────────────────────
                                                       3/2
                     27 sqrt(299196047) 248592452971385
(%i39) 
(%o39)                       1.925853516637084e-7
(%i40) 
                       1713605852827734 sqrt(530873822)
(%o40)                ──────────────────────────────────
                                                     3/2
                      sqrt(299196047) 497184905942770
(%i41) 
(%o41)                       2.0589782701228832e-7
(%i42) 
                                   3/2                3/4
                                2 3    497184905942770    sqrt(ω)
                 299196047 (1 - ─────────────────────────────────)
                                            3/4           1/4
                                   299196047    2123495288
(%o42)      acos(─────────────────────────────────────────────────)
                                      4999147
(%i43) plot2d: expression evaluates to non-numeric value somewhere in plotting range.
(%o43)                  [/tmp/kkgy79kknwrjg7mi.gnuplot]
(%i44) 
                                         3/2
                               1495980235    %pi
(%o44)                        ───────────────────
                              500 sqrt(530873822)
(%i45) 
(%o45)                       1.5778764584920133e7
(%i46) 
                              500 sqrt(530873822)
(%o46)                        ───────────────────
                                           3/2
                                 1495980235
(%i47) 
(%o47)                       1.9910257464594113e-7
(%i48) 
                                        3/2
                               299196047    %pi
(%o48)                        ───────────────────
                              20 sqrt(2654369110)
(%i49) 
(%o49)                       1.5778764584920136e7
(%i50) 
                              20 sqrt(2654369110)
(%o50)                        ───────────────────
                                          3/2
                                 299196047
(%i51) 
(%o51)                       1.9910257464594113e-7
(%i52) 
                                 315569259747
(%o52)                           ────────────
                                    20000
(%i53) 
(%o53)                         1.577846298735e7
(%i54) 
                                  20000 %pi
(%o54)                           ────────────
                                 315569259747
(%i55) 
                    300000000 sqrt(65985612814637205791735)
(%o55)              ───────────────────────────────────────
                                sqrt(299196047)
(%i56) 
(%o56)                       4.4552077080275435e15
(%i57) 
(%o57)                       1.9910638039386276e-7
(%i58) 
                    300000000 sqrt(65985612814637205791735)
(%o58)              ───────────────────────────────────────
                                               2
                              sqrt(299196047) d
(%i59) 
(%o59)                  [/tmp/9te9lx1ami1ancn1.gnuplot]
(%i60) 
                                                        1/4
                   10000 sqrt(3) 65985612814637205791735
(%o60)             ────────────────────────────────────────
                                      1/4
                             299196047    sqrt(ω)
(%i61) 
(%o61)                  [/tmp/lhev6m4ia5psc4ow.gnuplot]